<!-- mainwindow.ui -->
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fleet Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="fleetButton">
      <property name="text">
       <string>Fleet</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="manageButton">
      <property name="text">
       <string>Manage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tripLogsButton">
      <property name="text">
       <string>Trip Logs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reportsButton">
      <property name="text">
       <string>Reports</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="customerComplaintsButton">
      <property name="text">
       <string>Customer Complaints</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="accountButton">
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="manageWidget">
      <property name="visible">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="addDriverButton">
         <property name="text">
          <string>Add Driver</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="addDriverInput">
         <property name="placeholderText">
          <string>Enter driver name</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeDriverButton">
         <property name="text">
          <string>Remove Driver</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="removeDriverInput">
         <property name="placeholderText">
          <string>Enter driver name to remove</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addVehicleButton">
         <property name="text">
          <string>Add Vehicle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="addVehicleInput">
         <property name="placeholderText">
          <string>Enter vehicle VIN</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeVehicleButton">
         <property name="text">
          <string>Remove Vehicle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="removeVehicleInput">
         <property name="placeholderText">
          <string>Enter vehicle VIN to remove</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addRouteButton">
         <property name="text">
          <string>Add Route</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="addRouteInput">
         <property name="placeholderText">
          <string>Enter route ID</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeRouteButton">
         <property name="text">
          <string>Remove Route</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="removeRouteInput">
         <property name="placeholderText">
          <string>Enter route ID to remove</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="fleetDisplay">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <resources/>
  <connections/>
 </widget>
</ui>
